<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habiganj District Bar Association | Habiganj Bar Association</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{

        }
        .container{
            width: 1200px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: auto;
        }
        header nav{
            background: #03a9f4;
            width: 100%;
            border-radius: 4px;
        }
        header nav ul{
            list-style-type: none;
            padding: 16px 20px;
        }
        header nav ul li{
            display: inline;
            padding-right: 14px;
        }
        header nav ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }
        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
        max-width: 1200px;
        position: relative;
        margin: 40px auto;
        }

        /* Caption text */
        .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        }

        .active {
        background-color: #717171;
        }

        /* Fading animation */
        .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
        }
        #bracking_news{
        padding: 8px;
        }
        #bracking_news .title{
        width: 100px;
        padding: 10px 10px;
        background: #e7e7e7;
        border: 1px solid #d3d3d3;
        border-radius: 5px 0px 0px 5px;
        float: left;
        }
        #bracking_news .msg{
        width: 1060px;
        padding: 8px 0px;
        float: left;
        border: 1px solid #d3d3d3;
        border-radius: 0px 5px 5px 0px;
        }
        .left{
        padding: 10px;
        width: 300px;
        float: left;
        }
        .right{
        padding: 10px;
        width: 300px;
        float: right;
        }
        .middle{
        width: 540px;
        float: left;
        padding: 10px;
        }
        .card{
        width: 100%;
        }
        .card .card_header{
        background-color: #03a9f4;
        color: #fff;
        text-align: center;
        padding: 10px 0px;
        border-radius: 5px 5px 0px 0px;
        }

        .card .content img{
        width: 300px;
        height: 350px;
        }
        .card .title{
        text-align: center;
        }
        footer{
        background: #03a9f4;
        height: 400px;
        padding: 20px;
        width: auto;
        }
        footer .one,
        footer .two,
        footer .three,
        footer .four{
        width: 250px;
        padding: 0px 20px;
        float: left;
        }
        footer .one h4,
        footer .two h4,
        footer .three h4,
        footer .four h4{
        padding-bottom: 10px;
        border-bottom: 2px solid #fff;
        color: #fff;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer .two ul,
        footer .three ul,
        footer .four ul{
        list-style-type: none;
        }
        footer .two ul li,
        footer .three ul li,
        footer .four ul li{
        padding: 10px 0px;
        text-decoration: none;
        color: #fff;
        font-weight: 400;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        footer .two ul li a,
        footer .three ul li a,
        footer .four ul li a{
        text-decoration: none;
        color: #fff;
        font-weight: 400;
        font-size: 18px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .copyright{
        padding: 20px 0px;
        }
        .copyright span{
        color: #fff;
        font-size: 18px;
        font-weight: 600;
        }
        .copyright i{
        float: right;
        padding-right: 10px;
        color: #fff;
        }
    </style>
</head>
<body>
    <section class="container">
        <!--Header-->
        <header>
            <!--Logo and title-->
            <img src="https://habiganjbar.com/images/logo/banner.jpg" alt="">
            <!--navbar-->
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Members</a></li>
                    <li><a href="#">Books</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Cause List</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Constitution</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <!--Bracking News-->
            <section id="bracking_news">
                <section class="title">
                    <span>Bracking News</span>
                </section>
                <section class="msg">
                    <marquee direction="left"> Welcome Habiganj Distric Bar Association</marquee>
                </section>
            </section>
            <!--Slide Show-->
            <div class="slideshow-container">

                <div class="mySlides fade">
                    <img src="https://habiganjbar.com/images/slides/a.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="https://habiganjbar.com/images/slides/b.jpg" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <img src="https://habiganjbar.com/images/slides/c.jpg" style="width:100%">
                </div>
                <div style="text-align:center">
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                    <span class="dot"></span> 
                </div>
            </div>
            <section style="width: 1200px; height: 1200px;">
                <aside class="left">
                    <section class="card">
                        <section class="card_header">
                            <h3>President of HDBA</h3>
                        </section>
                        <section class="content">
                            <img src="https://habiganjbar.com/images/President.jpg" alt="" srcset="">
                        </section>
                        <section class="title">
                            Name
                        </section>
                    </section>
                    <section class="card">
                        <section class="card_header">
                            <h3>Secretary of HDBA</h3>
                        </section>
                        <section class="content">
                            <img src="https://habiganjbar.com/images/Secretary.jpg" alt="" srcset="">
                        </section>
                        <section class="title">
                            Name
                        </section>
                    </section>
                    <section class="card">
                        <section class="card_header">
                            <h3>Total Member</h3>
                        </section>
                        <section class="content" style="text-align: center; font-size: 20px; font-weight: 700;">
                            590
                        </section>
                    </section>
                    <section class="card">
                        <section class="card_header">
                            <h3>Total Book</h3>
                        </section>
                        <section class="content" style="text-align: center; font-size: 20px; font-weight: 700;">
                            3
                        </section>
                    </section>
                </aside>
                <article class="middle">
                    <section class="card">
                        <section class="card_header">
                            <h3>History Of Habiganj District Bar Association</h3>
                        </section>
                        <section class="content" style="text-align: justify;">
                            Habiganj is the land where lies Hazarat Shah Syed Nasiruddin (R), the companion and the Sipahsalar of Hazarat Shah Jalal (R) the great saint of Muslim History. In 1971 during the war of independence all papers relating to the foundation of our Bar Association lost from the custody and therefore it is not possible to say when our Bar was established. But so far it is reported by our seniors and predecessors that they have compelled to face charter 1726 and 1753, Privy Council Act 1781, Legislature of 1834 and 1853, The Indian Council Act 1861, Act of 1872 and Act X of 1861. The prevailing judicial system comes from the Act X of 1861. Appointment of District Judge, Sub-ordinate Judge and Munsiff was incorporated in this Act. At that time legal practitioners engaged themselves in the title of pleader, vokil, Mukthar, Advocate etc. Habiganj was established as a Thana (Police Precinct) in 1790 under Dhaka District until 1896 Habiganj Administrative center was at Lashkarpur and the Court was functioning there, so the place was called Court Andor. On 7th April 1893 according to the notification No. 273 of Asam Provincial Government Habiganj Thana (Administrative Unit) was established. So it is presumed that Habiganj Bar Association established at that time. In 1984 Habiganj was established as a District and then Habiganj Ainjibi Samity was named as Habiganj District Bar Association and its new constitution was constituted. In that time Habiganj was declared as Sessions Division comprising territorial jurisdiction of Habiganj district and Mr. Md. Abdul Matin Khan and Mr. Md. Abdul Huq was appointed as the first Public Prosecutor (PP) and Government pleader (GP) respectively. Our predecessors actively participated in our liberation war. Amongst them Mr. Mustafa Ali, Mr. Afsar Ahmed, Mr.Enamul Houque Mustafa Shahid, Mr. Chowdhury Abdul Hye, Mr. Syed Afroze Bakth, were the member of Muktijuddho Songram Parishad and Mr. Mustafa Ali, Mr. Enamul Huq Mustafa Shahid, Mr. Afsar Ahmed, Mr. Syed Afroze Bakth, Mr. Azizur Rahman Chowdhury and Mr. Abdul Muttalib Chowdhury crossed the boarder and participated in the liberation war. The former Honorable Chief Justice Mr. Justice Syed A.B Mahmood Hussain and Mr. Justice Md. Abdul Hye were the worthy member of this bar Association and as many as members of this bar Association joined the Judicial service who were retired as District and Sessions Judge. They were Mr. Golam Mustafa, Mr. Abdul Ahad Chowdhury, Mr. Azizul Huq, Mr. Rajiur Rahman Chowdhury, Mr. Jalal Uddin Ahmed, Mr. Shah Jamshedur Rahman, Mr. Mutabbir Hussain, Mr. Akhlakur Rahman Chowdhury.Mr. Md. Liakot Hussain Chowdhury joined the Judicial Service and subsequently tendered resignation. Mr. Chowdhury Abdul Hye and Mr. Khurshed Ahmed Kaysar was appointed as Judge but they declined to join with the Judicial Service. The members of this Bar Association also joined with the Administrative Service. Amongst them Mr. Fazlur Rahman Chowdhury retired as Joint Secretary (Divisional Commissioner), Mr. Sheikh Fazle Elahi retired as Deputy Secretary and Mr. Abdur Rahman as Magistrate. The members of this Bar were elected as MLA and MP from time to time. Prior to independence of Bangladesh the worthy member of this Bar Khan Shaheb Nurul Hossain Khan and Mr. Muhammad Abdullah were the MLA (Member of Legislative Assembly) Asam in British India. Mr. Abdur Rahman Mukthar was the Deputy Chief Whip of the Asam Legislative Assembly. Mr. Md. Abdul Bari was the MPA and parliamentary secretary of the provincial Assembly. In 1970 Mr Mustafa Ali was elected as member of the National Assembly of Pakistan. Subsequently Mr. Enamul Huq Mustafa Shahid,Mr.Md janab Ali, Mr. Chowdhury Abdul Hye, Mr. Md. Abdul Musabbir , Mr.Md.Sharif Uddin Ahmed, Mr. Md. Atik Ullah. was elected as Member of Parliament. Presently Mr. Md Abu Zahir and Mr. Md. Abdul Mazid Khan are the members of Parliament and they are also members of parliamentary standing committee in two ministries. At present Habiganj District Bar Association consists of 530 members and its executive committee is consists of 14 members and a good and remarkable relations exists in between the Bar and Bench. This website is installed by the executive committee (1421 BS) headed by Mr. Chowdhury Ashraful Bari Numan and Mr. Monzur Uddin Ahmed Shahin, the President and the General Secretary of this Bar Association respectively with endless co-operation of Mr. Dewan Zakir Hossain Md. Zakaria, the Library Secretary of the committee.
                        </section>
                    </section>
                </article>
                <aside class="right">
                    <section class="card">
                        <section class="card_header">
                            <h3>Member</h3>
                        </section>
                        <section class="content">
                            <img src="https://habiganjbar.com/images/rightsidebar/ChowdhuryAshrafuBari.jpg" alt="" srcset="">
                        </section>
                        <section class="title">
                            Chowdhury Ashrafu Bari
                        </section>
                        <section class="content">
                            <img src="https://habiganjbar.com/images/rightsidebar/ManjurUddinAhmed.jpg" alt="" srcset="">
                        </section>
                        <section class="title">
                            Manjur Uddin Ahmed
                        </section>
                    </section>
                </aside>
            </section>
        </main>
        <footer>
            <section style="padding-bottom: 50px; border-bottom: 1px solid #c2c2c2cb; height: 300px;">
                <section class="one">
                    <h4>WEB CONCEPTS BY</h4>
                    <img src="https://habiganjbar.com/images/concept.jpg" style="width: 150px; height: 200px; margin-top: 10px;">
                    <p style="margin-top: 10px;">Dewan Zakir Hossain</p>
                </section>
                <section class="two">
                    <h4>RULES & REGULATION</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Consitution</a></li>
                    </ul>
                </section>
                <section class="three">
                    <h4>USEFUL LINKS</h4>
                    <ul>
                        <li><a href="#">BD Laws</a></li>
                        <li><a href="#">Bangladesh Bar Council</a></li>
                        <li><a href="#">Supreme Court Bar Association</a></li>
                        <li><a href="#">Law Ministry Of Bangladesh</a></li>
                        <li><a href="#">Supreme Court Of Bangladesh</a></li>
                    </ul>
                </section>
                <section class="four">
                    <h4>CONTACT</h4>
                    <ul>
                        <li><i class="fa fa-home" aria-hidden="true"></i>  Puraton pouroshobha Habiganj-3300</li>
                        <li><i class="fa fa-phone" aria-hidden="true"></i> +880 17 58 25 36 99</li>
                        <li><i class="fa fa-envelope" aria-hidden="true"></i> info@habiganjbar.com</li>
                    </ul>
                </section>
            </section>
            <section class="copyright">
                <span>Copyright &copy; 2015-2020 Habiganj Bar | Design & Developed By Netweb Bangladesh</span>
                <i class="fab fa-facebook-f" aria-hidden="true"></i>
                <i class="fab fa-instagram" aria-hidden="true"></i>
                <i class="fab fa-twitter" aria-hidden="true"></i>
                <i class="fab fa-linkedin" aria-hidden="true"></i>
            </section>
        </footer>
    </section>


    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
</body>
</html>
